:root {
	--main-color: #757575;
	--accent-color: #2196f3;
	--header-color: #212121;
	--active-button: #188ce8;
	--secondary-logo-color: #000000;
	--secondary-color: #ffffff;
	--main-background-color: #ffffff;
	--secondary-background-color: #2f303a;
	--footer-links: rgba(255, 255, 255, 0.6);
	--filter-bg: #f5f4fa;
	--card-set-gap: 30px;
	--icon-color: #AFB1B8;
}
/* global rules */
body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--main-color);
	background-color: var(--main-background-color);
}
h1, h2, h3, h5, h5, h6 {
	margin: 0;
}
button {
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
}
p {
	margin: 0;
}
.list p {
	margin: 0;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.link {
	text-decoration: none;
	color: inherit;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	/* outline: 1px solid purple; */
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
	/* outline: 1px solid yellowgreen; */
}
/* header */
.head-sect {
	border-bottom: 1px solid #ECECEC;
}
.head-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

}
/* Logo */
.logo {
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;

	color: var(--secondary-logo-color);
}
.logo-accent {
	color: var(--accent-color);
}
/* navigation */
.nav-container {
	display: flex;
	align-items: center;

	/* outline: 1px solid red; */
}
.nav-list {
	display: flex;
	align-items: center;
	margin-left: 90px;

	/* outline: 1px solid red; */
}

.nav-item {
	position: relative;
	margin-left: 50px;
}
.nav-item:first-child {
	margin-left: 0;
}

.nav-link {
	display: block;
	padding: 32px 0;
	
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--header-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	/* outline: 1px solid greenyellow; */
}

.current {
	color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus {
	color: var(--accent-color);
}

.current::after {
	content: '';
	position: absolute;
	bottom: -1px;
	display: block;
	background: var(--accent-color);
	width: 100%;
	height: 4px;
	border-radius: 2px;
}

.contact-link {
	display: flex;
	align-items: center;
	color: var(--main-color);
}

.contact-icon {
	fill: currentColor;
	margin-right: 10px;
}



/* hero */
.hero-sect {
	padding: 200px 0;
	background-color: var(--secondary-background-color);
	text-align: center;
}
.hero-bg {
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4),
	rgba(47, 48, 58, 0.4)),
	url(../images/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero-header {
	width: 700px;
	margin-bottom: 30px;
	margin-right: auto;
	margin-left: auto;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--secondary-color);
}
.basic-button {
	border: 0px;
	display: inline-block;
	cursor: pointer;
}

.hero-button {
	min-width: 216px;
	border-radius: 4px;
	padding: 10px;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--secondary-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
	background-color: var(--active-button);
}
/* Qualities */
.section-qual {
	padding-top: 94px;
}

.qualities-thumb {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--filter-bg);
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
}

.quality-header {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--header-color);

}
.qualities-list {
display: flex;

}

.qualities-item {
	flex-basis: calc((100%-90px) / 4);
	margin-left: 30px;
	/* outline: 1px solid teal; */
}
.qualities-item:first-child {
	margin-left: 0;
}

/* What we do */
.main-header {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--header-color);
}
.works-list {
	display: flex;
	/* outline: 1px dashed red; */
	margin-left: -30px;
}
.work-item {
	position: relative;
	flex-basis: calc((100% / 3) -30px);
	margin-left: 30px;
}

.works-text {
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;

	background: rgba(47, 48, 58, 0.8);

	font-weight: 700;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
	
	color: var(--secondary-color);
}

/* Our team */
.team-section {
	background-color: var(--filter-bg);
}

.team-list {
	display: flex;
	/* outline: 1px dashed red; */
}
.team-item {
	flex-basis: calc((100% - 90px) / 4);
	margin-left: 30px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
	0px 1px 1px rgba(0, 0, 0, 0.14), 
	0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	/* outline: 1px dashed yellowgreen; */
}
.team-item:first-child {
	margin-left: 0;
}

.team-descr {
	padding: 30px 0;
	background-color:var(--main-background-color);
	border-radius: 4px;
}

.names {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--header-color);
}
.speciality {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.social-list {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	/* outline: 1px solid red; */
}

.social-item:not(:first-child) {
	margin-left: 10px;

}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	fill: var(--icon-color);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
	background-color: var(--accent-color);
	fill: var(--secondary-color);
}

/* Clients */
.client-list {
	display: flex;
	justify-content: center;
}

.client-item:not(:first-child) {
	margin-left: 30px;
}
.client-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	fill: var(--icon-color);
	border: 1px solid var(--icon-color);
	border-radius: 4px;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}



/* Footer */
.footer {
	padding: 60px 0;
	background-color: var(--secondary-background-color);
}
.footer-cont {
	display: flex;
	align-items: baseline;
}


.logo-bot {
	display: block;
	margin-bottom: 20px;
	color: var(--secondary-color);
}
.address {
	font-style: normal;
}
.map-link {
	color: var(--secondary-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.map-link:hover,
.map-link:focus {
	color: var(--accent-color);
}

.foot-link {
	color: var(--footer-links);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-link:hover,
.foot-link:focus {
	color: var(--accent-color);
}

.foot-item + .foot-item {
	margin-top: 9px;
}
.social-cont {
	margin-left: 70px;
}

.social-call {
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--secondary-color);
} 

.footer-social {
	background-color: rgba(255, 255, 255, 0.1);
	fill: var(--secondary-color);
}
.footer-form {
	display: flex;
	align-items: flex-end;
	width: 570px;
	margin-left: auto;
}

.footer-field {
	display: flex;
	flex-direction: column;

}
.footer-field input {
	width: 358px;
	height: 50px;
	margin: 0;
	padding: 0 15px;
	border-radius: 4px;
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: var(--secondary-color);
}
.footer-field label {
	margin-bottom: 20px;
}

.send-call {
	font-weight: 700;
}
.subscr-but {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 50px;
	border-radius: 4px;
	padding: 5px;
	margin-left: 12px;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--secondary-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscr-but:hover,
.subscr-but:focus {
	background-color: var(--active-button);
}
.send-icon {
	margin-left: 10px;
}

/* Modal */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
	visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}


.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	min-height: 580px;
	min-width: 530px;
	padding: 40px;
	background-color: var(--secondary-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
	box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	cursor: pointer;
	border-radius: 50%;
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-button:hover,
.close-button:focus {
	fill: var(--accent-color);
}
.form-header {
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	
	color: var(--header-color);
}
.modal-form {
	width: 448px;	
}

.input-field {
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 10px;
}

.input-field:last-of-type {
	margin-bottom: 20px;
}


.input-field span {
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.input-field input {
	height: 40px;
	margin: 0;
	padding:10px 10px 10px 30px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field:focus-within > .form-icon {
	fill: var(--accent-color);
}

.input-field textarea {
	resize: none;
	height: 120px;
	padding: 12px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	
}
.input-field textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}
.input-field:focus-within input,
.input-field:focus-within textarea {
	border-color: var(--accent-color);
	cursor: pointer;
}
.agreement {
	display: flex;
	align-items: center;
	justify-content: center;
}
.checkbox-label{
	display: flex;
	justify-content: center;
	align-items: center;
}
.checkbox {
	appearance: none;
	position: absolute;
	line-height: 1.71;
	letter-spacing: 0.03em;
}
.icon-check {
	fill: transparent;
	border: 2px solid black;
	border-radius: 2px;
	margin-right: 7px;

}
.checkbox:checked + .icon-check{
	border: none;
	fill: var(--accent-color);

}
.agreement-link {
	display: inline-block;
	margin-left: 5px;
	color: var(--accent-color);
}
.send-button {
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

/* Portfolio */
/* Filter */
/* buttons */
.filter-button {
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 22px;
	padding-right: 22px;
	border-radius: 4px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: inherit;

	color: var(--header-color);
	background-color: var(--filter-bg);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
	background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
	box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	/* outline: 1px solid yellowgreen; */
}
.filter-button:hover,
.filter-button:focus {
	color: var(--secondary-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
	0px 1px 2px rgba(0, 0, 0, 0.08), 
	0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
	display: flex;
	justify-content: center;
	padding-bottom: 16px;
	margin-bottom: 34px;
	/* outline: 1px dashed red; */
}

.filter-item:not(:first-child) {
	margin-left: 8px;
}

/* cards */
.cards-header {
	margin-bottom: 4px;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--header-color);
}
.cards-desc {
	font-size: 16px;
	line-height: 1.88;
}
.cards-text {
	font-size: 16px;
	line-height: 1.88;
}


.cards-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--card-set-gap));
	margin-top: calc(-1 * var(--card-set-gap));
	/* outline: 1px solid blue; */
}

.cards-item {
	flex-basis: calc((100% / 3) - var(--card-set-gap));
	margin-left: var(--card-set-gap);
	margin-top: var(--card-set-gap);
	/* outline: 1px solid red; */
}
.filter-link {
	display: block;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-link:hover,
.filter-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
	0px 4px 4px rgba(0, 0, 0, 0.06), 
	1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
	position: relative;
	overflow: hidden;
}
.card-text {
	border: 1px solid #EEEEEE;
	border-top: none;
	padding: 20px 24px;
}

.overlay-text {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;

	width: 100%;
	height: 100%;
	padding: 24px;

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--secondary-color);
	background: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-item:hover .overlay-text {
	transform: translateY(0);
}