.cards-header {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: $header-color;
}

.cards-desc {
    font-size: 16px;
    line-height: 1.88;
}

.cards-text {
    font-size: 16px;
    line-height: 1.88;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * $card-set-gap);
    margin-top: calc(-1 * $card-set-gap);
    /* outline: 1px solid blue; */
}

.cards-item {
    flex-basis: calc((100% / 3) - $card-set-gap);
    margin-left: $card-set-gap;
    margin-top: $card-set-gap;
    /* outline: 1px solid red; */
}

.filter-link {
    display: block;

    transition: box-shadow $cubic-function;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-text {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: $secondary-color;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform $cubic-function;

    .cards-item:hover & {
        transform: translateY(0);
        }
}

